<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor2</GalleryName>
            <GallerySuffix>2</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,parallax,seven,fly</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/LANIX-33/Documents\WOW Slider/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/LANIX-33/Documents\WOW Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/instala.jpg</url>
                <title>instala</title>
                <filesize>5238619</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/instalcion.JPG</url>
                <title>instalcion</title>
                <filesize>472777</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/laboratoriocomputo.jpg</url>
                <title>laboratoriocomputo</title>
                <filesize>2909667</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/lc2.jpg</url>
                <title>lc2</title>
                <filesize>1359359</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/logis.jpg</url>
                <title>logis</title>
                <filesize>177248</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/logodgti.jpg</url>
                <title>logodgti</title>
                <filesize>165365</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/mecanicain.jpg</url>
                <title>mecanicain</title>
                <filesize>116610</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/normas.jpg</url>
                <title>normas</title>
                <filesize>194264</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
