<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>turn,dribbles,kenburns,fade</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/LANIX-33/Documents\WOW Slider/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/LANIX-33/Documents\WOW Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/cbtis2.jpg</url>
                <title>cbtis2</title>
                <filesize>2073627</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/cbtis3.jpg</url>
                <title>cbtis3</title>
                <filesize>2413536</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/cbtis4.jpg</url>
                <title>cbtis4</title>
                <filesize>1627228</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/cbtis5.jpg</url>
                <title>cbtis5</title>
                <filesize>3503143</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/cbtis6.jpg</url>
                <title>cbtis6</title>
                <filesize>1326540</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/cbtis7.jpg</url>
                <title>cbtis7</title>
                <filesize>1583602</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/cbtis8.jpg</url>
                <title>cbtis8</title>
                <filesize>2013355</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/imagenes/cbtis9.jpg</url>
                <title>cbtis9</title>
                <filesize>2366879</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
